# Frontend container - serve static files with nginx
FROM node:18-alpine as builder

WORKDIR /app

# Copy frontend files
COPY frontend ./

# No build step needed for static HTML/CSS/JS
# Just ensure files are ready

# Final stage - nginx
FROM nginx:alpine

# Copy frontend static files to nginx default location
COPY --from=builder /app /usr/share/nginx/html

# Copy nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost:3000/ || exit 1

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
