# Frontend container - serve static files with nginx
FROM node:18-alpine as builder

WORKDIR /app

# Copy both frontend directories
COPY frontend ./frontend
COPY sudoku_frontend ./sudoku_frontend

# No build step needed for static HTML/CSS/JS
# Just ensure files are ready

# Final stage - nginx
FROM nginx:alpine

# Copy both frontend directories to nginx, each in its own path
COPY --from=builder /app/frontend /usr/share/nginx/html/frontend
COPY --from=builder /app/sudoku_frontend /usr/share/nginx/html/sudoku_frontend

# Copy nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost:80/ || exit 1

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
